C:\Users\fernt\AppData\Local\Programs\Python\Python312\python.exe C:\Users\fernt\PycharmProjects\Urban\module_7\module_7_b.py 
Обнаружен файл: docs.python.org.txt, Путь: .\docs.python.org.txt, Размер: 0 байт, Время изменения: 18.07.2024 19:11, Родительская директория: .
Обнаружен файл: module_7_1.py, Путь: .\module_7_1.py, Размер: 4570 байт, Время изменения: 18.07.2024 15:37, Родительская директория: .
Обнаружен файл: module_7_2.py, Путь: .\module_7_2.py, Размер: 3269 байт, Время изменения: 11.07.2024 16:54, Родительская директория: .
Обнаружен файл: module_7_3.py, Путь: .\module_7_3.py, Размер: 5022 байт, Время изменения: 18.07.2024 18:52, Родительская директория: .
Обнаружен файл: module_7_3_file1.txt, Путь: .\module_7_3_file1.txt, Размер: 505 байт, Время изменения: 11.07.2024 15:39, Родительская директория: .
Обнаружен файл: module_7_3_file2.txt, Путь: .\module_7_3_file2.txt, Размер: 595 байт, Время изменения: 11.07.2024 15:40, Родительская директория: .
Обнаружен файл: module_7_3_file3.txt, Путь: .\module_7_3_file3.txt, Размер: 1041 байт, Время изменения: 11.07.2024 15:40, Родительская директория: .
Обнаружен файл: module_7_3_test_file.txt, Путь: .\module_7_3_test_file.txt, Размер: 173 байт, Время изменения: 18.07.2024 18:59, Родительская директория: .
Обнаружен файл: module_7_a.py, Путь: .\module_7_a.py, Размер: 4530 байт, Время изменения: 11.07.2024 16:56, Родительская директория: .
Обнаружен файл: module_7_b.py, Путь: .\module_7_b.py, Размер: 2676 байт, Время изменения: 11.07.2024 16:56, Родительская директория: .
Обнаружен файл: products - 1st run.txt, Путь: .\products - 1st run.txt, Размер: 78 байт, Время изменения: 11.07.2024 15:08, Родительская директория: .
Обнаружен файл: products - 2nd run.txt, Путь: .\products - 2nd run.txt, Размер: 156 байт, Время изменения: 11.07.2024 15:10, Родительская директория: .
Обнаружен файл: products.txt, Путь: .\products.txt, Размер: 234 байт, Время изменения: 18.07.2024 15:37, Родительская директория: .
Обнаружен файл: test.txt, Путь: .\test.txt, Размер: 115 байт, Время изменения: 18.07.2024 15:53, Родительская директория: .

Process finished with exit code 0